@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  margin: 0;
  padding: 0;
  font-family: Archivo, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 24px;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  color: white;
  background-color: black;
}

button {
  cursor: pointer;
}

input:focus,
textarea:focus {
  outline: #E6FF02 solid thin;
}

a:focus {
  outline-offset: 3px;
}

.sun {
  background: radial-gradient(at 50% 50%, white, #E7FF03);
  box-shadow: 0 0 30px 15px #E7FF03;
  border-radius: 50% 50% 50% 50%;
}

.grid-menu {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto auto;
  grid-template-rows: auto 1rem;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media screen and (min-width: 768px) {
  .grid-card {
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  }
}

.grid-insight {
  display: grid;
  grid-template-columns: 100% 0;
  grid-template-rows: auto auto auto auto;
}

@media screen and (min-width: 1024px) {
  .grid-insight {
    grid-template-columns: 75% 1fr;
  }
}

@layer components {
  .base-button {
    @apply bg-dltx-green text-black font-semibold rounded-sm transition ease-in-out delay-150 hover:bg-white 
  }

  .base-input {
    @apply bg-[#303030] text-white rounded-sm p-2 mb-1;
  }

  .base-gradient {
    @apply bg-gradient-to-r from-transparent to-[#202020]
  }

  .insight-subheading {
    @apply text-xs font-bold pt-4 pb-2;
  }

  .insight-paragraph {
    @apply text-2xs pb-2;
  }

  .page-marker {
    @apply flex justify-center items-center text-3xs p-1 mx-1 border border-dltx-grey text-dltx-grey rounded-[50%] h-[1rem] w-[1rem]
  }
}
